
<!doctype html> <html lang="en">
<head>
<!-- Required meta tags-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<title>PPW1 - Membuat template website bootstrap</title>
<style>
    ﻿

body {
    background-color: #e5e5e5;
}
.meta-post {
    font-size: 12px;
    margin-bottom: 10px;
}
.header header {
    background-color: #fff;
    padding: 10px 20px;
}
nav.menus {
    background-color: #e74c3c;
    padding: 10px;
}
nav.menus ul {
margin: 0;
padding: 0;
}
nav.menus ul li {
    display: inline-block;
}
nav.menus ul li a {
display: block;
padding: 3px 7px;
color: #fff;
}
﻿

nav.menus ul li a:hover, nav.menus ul li a:focus{ text-decoration: none; background-color: #c0392b;
color: #fff; }

article.posts {
    padding: 10px 20px;
    background-color: #fff;
    margin-top: 20px;
}
aside.widgets {
    padding: 10px 20px;
    margin-top: 20px; background-color: #fff;
}
aside.widgets ul {
margin:0;
padding:0;}
aside.widgets li {
list-style: none;
padding: 0;
margin:0; }
.widget-title {
    border-bottom: 4px solid #E74C3C;
    padding-bottom: 4px;
}
footer.copyright {
padding: 10px 20px; font-size: 12px;
}
</style>
</head> 
<body>
    <div class="container"> <!-- Bagian Header -->
    <div class="row">
    <div class="col-md-12 header" id="site-header">
        
        <header>
        <h1 class="title-site">Belajar Bootstrap</h1>
        <p class="description">Belajar Membuat Template Website Dengan Bootstrap</p> </header>
        <nav class="menus">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Portfolio</a></li>
        </ul>
        </nav>
    </div>
    </div>
    <!-- End Bagian Header -->
    <div class="row">
    <div class="col-md-8 articles" id="site-content"> <!-- isi content -->
        

<article class="posts">
<h2 class="title-post">Lorem ipsum dolor sit amet</h2>
<div class="meta-post">
<span><em class="glyphicon glyphicon-user"></em> Onphpid</span>
<span><em class="glyphicon glyphicon-time"></em> 29 Febuari 2020</span> </div>
<div class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nisi veniam quibusdam amet, odit, odio consectetur ratione quod, cupiditate repellendus voluptatum. Laudantium tempora, neque quo ex aspernatur veritatis sequi incidunt.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nisi veniam quibusdam amet, odit, odio consectetur ratione quod, cupiditate repellendus voluptatum. Laudantium tempora, neque quo ex aspernatur veritatis sequi incidunt.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nisiveniamquibusdam amet, odit, odio consectetur ratione quod, cupiditate repellendus voluptatum. Laudantium tempora, neque quo ex aspernatur veritatis sequi incidunt.</p>
</div>
</article>
    </div>
    <div class="col-md-4 sidebar" id="site-sidebar"> <!-- isi sidebar -->
    

<aside class="widgets">
<h3 class="widget-title">Latest Posts</h3> <ul>
<li><a href="#">Lorem Ipsum</a></li> <li><a href="#">Lorem Ipsum</a></li> <li><a href="#">Lorem Ipsum</a></li> <li><a href="#">Lorem Ipsum</a></li> <li><a href="#">Lorem Ipsum</a></li> </ul>
</aside>
    </div>
    </div>
    <!-- End Bagian wrapper -->
    <!-- Bagian footer -->
    <div class="row">
    <div class="col-md-12 footer" id="site-footer">
    <!-- isi footer -->
    </div>
    </div>
    <!-- End Bagian footer -->
    </div>
</body>
</html>